<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--  Below are the basic features of the pom that describe the project  -->
    <groupId>au.com.nicholasgermanos</groupId>
    <artifactId>interactive-resume</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--  The line below is required because this project is an aggregator project, and it is actually packaging the submodules below it  -->
    <!--  this tells it to look for other poms and package those instead  -->
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
    </properties>

    <!-- Other project configuration -->
    <modules>
        <module>web-app</module>
    </modules>

    <dependencies>
        <!-- Other dependencies -->
        <dependency>
            <groupId>au.com.nicholasgermanos</groupId>
            <artifactId>web-app</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>